# Exercício 04

## Aprimoramento de média dos alunos

Como deve ter percebido, este será um exercício para aprimoramento da solução do exercício anterior. Você deve primeiramente verificar se existe uma arquivo CSV no diretório antes de efetivamente fazer a média dos alunos (com FileSensor).

Regule esta verificação para ser feita de 5 em 5 segundos (caso o arquivo não exista). Com o timeout de 5 minutos.

Caso o arquivo notas.csv exista no diretório, prossiga normalmente:

- Recolha as notas dos alunos.
- Calcule a média de cada aluno.
- Preencha um arquivo CSV com as médias dos alunos.